report:
  tabs:
  - content:
    - header: Example Page 1
      name: header
    - description: example description
      name: description
    - name: table
      title: Example Table
      url: path/to/url
      visible: true
    name: Table
  - content:
    - header: Example Page 2
      name: header
    - description: another example description
      name: description
    - footer: example footer
      grid_size: 2
      images:
      - name: image
        url: https://picsum.photos/id/102/800/600
      - name: image
        url: https://picsum.photos/id/1024/800/600
      name: image_grid
      title: Example Image Grid
      visible: true
    name: Plot Grid
  - name: Link
    url: https://picsum.photos/
  title: example report
